<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">


        <ImageView
            android:id="@+id/member1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/member_1"
            app:layout_constraintEnd_toStartOf="@id/member2"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY">

        </ImageView>

        <ImageView
            android:id="@+id/member2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/member_2"
            app:layout_constraintEnd_toStartOf="@id/member3"
            app:layout_constraintStart_toEndOf="@id/member1"
            android:scaleType="fitXY">

        </ImageView>

        <ImageView
            android:id="@+id/member3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/member_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/member2"
            android:scaleType="fitXY">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constraint1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/member4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/member_4"
            app:layout_constraintEnd_toStartOf="@id/member5"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY">

        </ImageView>

        <ImageView
            android:id="@+id/member5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/member_5"
            app:layout_constraintEnd_toStartOf="@id/member6"
            app:layout_constraintStart_toEndOf="@id/member4"
            android:scaleType="fitXY">

        </ImageView>

        <ImageView
            android:id="@+id/member6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/member_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/member5"
            android:scaleType="fitXY">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>